This module is used by the GNOME Foundation Membership Committee to keep
track of things relating to the Membership.

Some useful documents can be found at http://live.gnome.org/MembershipCommittee

The contents are:

  applications/ - The completed applications for membership
      (See applications/README for more information.)

  application_status.txt - A table to keep track of the status of
      each application.

  htmlize-membership2.py - The script which converts membership.txt
      into an HTML file which gets copied onto the web
      at http://foundation.gnome.org/membership/members.html.

  list-addresses.py - A script that lists the e-mail addresses of every member
      of the Foundation. Useful for sending mass-mails.

  membership_new.txt - The current membership list.

  renew-mailout.pl - 
